# gymbro

./: .dockerignore  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  Solution.sln  docker-compose.yml  nuget.config
BuildingBlocks/Application/BuildingBlocks.Application/: BuildingBlocks.Application.csproj
BuildingBlocks/BuildingBlocks.EvenBus/: BuildingBlocks.EvenBus.csproj  IEventBus.cs  IntegrationEvent.cs
BuildingBlocks/Infrastructure/BuildingBlocks.Infrastructure.Identity/: BuildingBlocks.Infrastructure.Identity.csproj
BuildingBlocks/Infrastructure/BuildingBlocks.Infrastructure.Persistence/: AppDbContext.cs  AppDbContextFactory.cs  BuildingBlocks.Infrastructure.Persistence.csproj  CoreModelConfiguration.cs
BuildingBlocks/Infrastructure/BuildingBlocks.Infrastructure.Persistence.Abstractions/: BuildingBlocks.Infrastructure.Persistence.Abstractions.csproj  IModelConfiguration.cs  Repository.cs
Modules/Modules.Exercise/: ExerciseModuleAssembly.cs  Modules.Exercise.csproj
Modules/Modules.Exercise/Entities/: Exercise.cs  ExerciseInstruction.cs  ExerciseMedia.cs  ExerciseMuscle.cs  ExerciseTag.cs  ExerciseTrackingDefaults.cs  ExerciseWarning.cs  MuscleGroup.cs
Modules/Modules.Food/: FoodModuleAssembly.cs  Modules.Food.csproj
Modules/Modules.Food/Entities/: Food.cs  FoodKind.cs
Modules/Modules.Identity/: IdentityModuleAssembly.cs  Modules.Identity.csproj
Modules/Modules.Identity/DependencyInjection/: IdentityModuleExtensions.cs
Modules/Modules.Identity/Migrations/: 20260424051526_Init_Identity.Designer.cs  20260424051526_Init_Identity.cs  20260424061529_Update_Identity.Designer.cs  20260424061529_Update_Identity.cs  20260424102552_Identity_Add_IsPlatformAdmin.Designer.cs  20260424102552_Identity_Add_IsPlatformAdmin.cs  20260530135031_DropOtpCodes.Designer.cs  20260530135031_DropOtpCodes.cs  20260606062703_Identity_Add_RefreshTokens.Designer.cs  20260606062703_Identity_Add_RefreshTokens.cs  IdentityDbContextModelSnapshot.cs
Modules/Modules.Nutrition/: GlobalUsings.cs  Modules.Nutrition.csproj  NutritionModuleAssembly.cs
Modules/Modules.Nutrition/Entities/: DailyLogClosedEvent.cs  DailyLogStatus.cs  DailyNutritionLog.cs  DayApplicability.cs  LoggedItem.cs  LoggedItemStatus.cs  MetricEntry.cs  NutritionPlan.cs  NutritionPlanAssignedEvent.cs  NutritionPlanAssignment.cs  NutritionSource.cs  NutritionVisibilityMode.cs  PlanMeal.cs  PlanMealItem.cs  PlanStructureData.cs
Modules/Modules.User/: Modules.User.csproj  UserModuleAssembly.cs
Modules/Modules.User/Entities/: Invite.cs  Tenant.cs  User.cs  UserTenantRole.cs
Modules/Modules.WorkoutPlan/: Modules.WorkoutPlan.csproj  WorkoutPlanModuleAssembly.cs
Modules/Modules.WorkoutSession/: Modules.WorkoutSession.csproj  WorkoutSessionModuleAssembly.cs
Presentations/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json.example  appsettings.Production.json  appsettings.json
Tests/: Gymbro.Tests.csproj  IntegrationTargets.TODO.cs  coverage.cobertura.xml
Tests/Authorization/: AuthorizationBehaviorTests.cs  AuthorizedControllerRequestDiscovery.cs  CanAccessResourceTenantScopingTests.cs  PermissionServiceTests.cs  PlatformAdminBehaviorTests.cs  TenantAuthorizationExemptions.cs  TenantResolutionMiddlewareTests.cs  TenantRoleResolverTests.cs  TenantScopedRequestConventionTests.cs
Tests/Caching/: CacheTelemetryTests.cs  DistributedCacheExtensionsTests.cs  GenerationCounterMemoryProviderTests.cs  SecurityStampCacheServiceTests.cs
Tests/Commands/: AbandonSessionHandlerTests.cs  AddPerformedExerciseHandlerTests.cs  AdminDeleteUserHandlerTests.cs  AdminRemoveMemberHandlerTests.cs  CompleteSessionHandlerTests.cs  CreateExerciseHandlerTests.cs  CreateNutritionAssignmentHandlerTests.cs  CreatePlanAssignmentHandlerTests.cs  CreateTenantHandlerTests.cs  CreateWorkoutPlanHandlerTests.cs  DeleteExerciseHandlerTests.cs  DeleteNutritionAssignmentHandlerTests.cs  DeletePerformedExerciseHandlerTests.cs  DeletePlanAssignmentHandlerTests.cs  DeleteSetHandlerTests.cs  DeleteWorkoutPlanHandlerTests.cs  E1rmSeriesCalculatorTests.cs  EditSetHandlerTests.cs  GenerateInviteHandlerTests.cs  GetClientLoadHandlerTests.cs  GetClientRosterHandlerTests.cs  GetClientStrengthHandlerTests.cs  GetMyExerciseE1rmSeriesHandlerTests.cs  GetMyMetricSeriesHandlerTests.cs  GetMyNutritionAdherenceHandlerTests.cs  GetMyProgressOverviewHandlerTests.cs  GetMyStrengthLiftsHandlerTests.cs  GoalWeightMetricRoundTripTests.cs  InviteUserHandlerTests.cs  IsTrainingDayHandlerTests.cs  JoinTenantHandlerTests.cs  LeaveTenantHandlerTests.cs  LogSetHandlerTests.cs  MetricEntryHandlerTests.cs  NutritionDayProvisionerTests.cs  NutritionLogHandlerTests.cs  PublishNutritionPlanHandlerTests.cs  PublishWorkoutPlanHandlerTests.cs  RegisterHandlerTests.cs  RemoveMemberHandlerTests.cs  (+15 more)
Tests/Domain/: DailyNutritionLogTests.cs  ExerciseTrackingRulesTests.cs  FoodTests.cs  LocalDayResolverTests.cs  NutritionDayKcalMappingTests.cs  NutritionPlanTests.cs  NutritionScheduleRulesTests.cs  PerformedSetTests.cs  SessionMappingTests.cs  WorkoutPlanVersioningTests.cs  WorkoutSessionTests.cs
Tests/EventHandlers/: UserDeletedNotificationHandlerTests.cs
Tests/Integration/: CoachClientProgressIsolationTests.cs  CrossStoreTransactionTests.cs  CrossTenantAssignmentAndInviteIsolationTests.cs  CrossTenantWriteIsolationTests.cs  CrossTraineeAccessTests.cs  ExerciseDetailCacheInvalidationTests.cs  ExerciseSearchCacheInvalidationTests.cs  FoodSeedingTests.cs  NutritionFlowTests.cs  OutboxClaimingTests.cs  PostgresFixture.cs  RefreshTokenReuseTests.cs  SessionMutationIdorTests.cs  TenantIsolationFilterTests.cs  TestPrincipal.cs  UnifiedPersonalTrainingTests.cs
Tests/Middleware/: ApiVersionMiddlewareTests.cs  GlobalExceptionHandlerTests.cs
Tests/Outbox/: OutboxTests.cs
Tests/Persistence/: EntityFilterConventionTests.cs  GlobalFilterLiveReadTests.cs  ModuleBoundaryConventionTests.cs
Tests/Seeding/: ExerciseSeedDataTests.cs  FoodSeedDataTests.cs
Tests/TestSupport/: TestModelConfigurations.cs
(+740 files in other folders)
