<Project>

  <!--
    Solution-wide build defaults. Applies to every project under gymbro/ so language level,
    nullable/analyzer settings, and the warnings-as-errors gate are governed in one place instead
    of drifting per-csproj. Project files may still override any of these locally when justified.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Analyzers on; warnings are build-breaking so quality regressions can't merge silently. -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- NuGet audit policy (matches CI): High/Critical advisories (NU1903/NU1904) break the build; Low/Moderate
         (NU1901/NU1902) surface as warnings only — e.g. OpenTelemetry 1.12.0's moderate advisories with no fixed release. -->
    <WarningsNotAsErrors>NU1901;NU1902</WarningsNotAsErrors>
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditLevel>low</NuGetAuditLevel>

    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
