<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- Project file is Modules.Nutrition; CLR root namespace stays Modules.NutritionModule. -->
        <RootNamespace>Modules.NutritionModule</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" />
      <PackageReference Include="MediatR" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BuildingBlocks\Application\BuildingBlocks.Application\BuildingBlocks.Application.csproj" />
      <ProjectReference Include="..\..\BuildingBlocks\BuildingBlocks.Shared\BuildingBlocks.Shared.csproj" />
      <!-- Cross-module contracts only (Modules.FoodModule.Application.Contracts). The module-boundary
           convention test enforces that no Modules.FoodModule.Entities type is referenced. -->
      <ProjectReference Include="..\Modules.Food\Modules.Food.csproj" />
      <ProjectReference Include="..\..\BuildingBlocks\Infrastructure\BuildingBlocks.Infrastructure.Persistence.Abstractions\BuildingBlocks.Infrastructure.Persistence.Abstractions.csproj" />
    </ItemGroup>

</Project>
