<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- Project file is still Modules.Exercise; CLR root namespace must stay Modules.ExerciseModule (see ARCHITECTURE.md). This makes VS/Rider derive namespaces from folders, e.g. Application/Commands → Modules.ExerciseModule.Application.Commands. -->
        <RootNamespace>Modules.ExerciseModule</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" />
      <PackageReference Include="MediatR" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
    </ItemGroup>

    <ItemGroup>
      <!-- Exercise master-data seed files ship as embedded resources so seeding is deployment-safe
           (no working-directory/content-file assumptions in containers). Loaded by ExerciseSeedDataLoader. -->
      <EmbeddedResource Include="Infrastructure\SeedData\*.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BuildingBlocks\Application\BuildingBlocks.Application\BuildingBlocks.Application.csproj" />
      <ProjectReference Include="..\..\BuildingBlocks\BuildingBlocks.Shared\BuildingBlocks.Shared.csproj" />
      <ProjectReference Include="..\..\BuildingBlocks\Infrastructure\BuildingBlocks.Infrastructure.Persistence.Abstractions\BuildingBlocks.Infrastructure.Persistence.Abstractions.csproj" />
    </ItemGroup>

</Project>
