<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>Gymbro.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="NSubstitute" />
        <!-- Integration tests spin up a throwaway Postgres. Needs Docker at run time; the
             integration facts skip themselves when no container engine is reachable. -->
        <PackageReference Include="Testcontainers.PostgreSql" />
        <PackageReference Include="Xunit.SkippableFact" />
        <PackageReference Include="coverlet.collector">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BuildingBlocks\Application\BuildingBlocks.Application\BuildingBlocks.Application.csproj" />
        <ProjectReference Include="..\BuildingBlocks\BuildingBlocks.Shared\BuildingBlocks.Shared.csproj" />
        <ProjectReference Include="..\BuildingBlocks\Infrastructure\BuildingBlocks.Infrastructure.Persistence\BuildingBlocks.Infrastructure.Persistence.csproj" />
        <ProjectReference Include="..\BuildingBlocks\Infrastructure\BuildingBlocks.Infrastructure.Identity\BuildingBlocks.Infrastructure.Identity.csproj" />
        <ProjectReference Include="..\Modules\Modules.Exercise\Modules.Exercise.csproj" />
        <ProjectReference Include="..\Modules\Modules.Identity\Modules.Identity.csproj" />
        <ProjectReference Include="..\Modules\Modules.User\Modules.User.csproj" />
        <ProjectReference Include="..\Modules\Modules.WorkoutPlan\Modules.WorkoutPlan.csproj" />
        <ProjectReference Include="..\Modules\Modules.WorkoutSession\Modules.WorkoutSession.csproj" />
        <ProjectReference Include="..\Presentations\WebApi\WebApi.csproj" />
    </ItemGroup>

</Project>
