<Project Sdk="Microsoft.NET.Sdk">
    <!-- EvenBus: reserved for broker-backed integration. In-process → MediatR. -->

    <PropertyGroup>
        <TargetFramework>netcoreapp10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
