<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Modules.WorkoutSessionModule</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
    </ItemGroup>

    <ItemGroup>
        <!-- Exposes internal Application helpers (e.g. SessionMapping) to the unit-test project. -->
        <InternalsVisibleTo Include="Gymbro.Tests" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\BuildingBlocks\Application\BuildingBlocks.Application\BuildingBlocks.Application.csproj" />
        <ProjectReference Include="..\..\BuildingBlocks\BuildingBlocks.Shared\BuildingBlocks.Shared.csproj" />
        <ProjectReference Include="..\Modules.Exercise\Modules.Exercise.csproj" />
        <ProjectReference Include="..\Modules.WorkoutPlan\Modules.WorkoutPlan.csproj" />
    </ItemGroup>

</Project>
